SteeringSA/SteeringSA/Views/Delete_ConductorView.xaml

<UserControl x:Class="SteeringSA.Views.Delete_ConductorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteeringSA.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">
    <Grid Background="#FFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="497"></RowDefinition>
            <RowDefinition Height="*" MinHeight="203"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.RowSpan="2"
                  Name="Dgv_Conductores"
                  Grid.Column="1"
                  Grid.Row="0"
                  Background="Azure"
                  Width="auto" 
                  Height="auto"
                  Margin="0,0,0,0"
                  IsReadOnly="True"/>

        <!--#region FORMULARIO-->
        <Border Background="#F6F8FA"
                Grid.Row="0"
                Height="297" 
                Width="690"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" 
                CornerRadius="5 5 5 5" 
                BorderThickness="1"
                BorderBrush="#E9E9E9" Margin="105,200,105,0"/>

        <Grid Height="297"
              Width="690" 
              Grid.Row="0"  
              Margin="105,200,105,0"
              HorizontalAlignment="Center"
              VerticalAlignment="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <!-- Cedula -->
            <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10 0 10 0">
                <TextBlock Text="Cédula"
                           Margin="0 0 0 10"
                           HorizontalAlignment="Center"
                           Style="{StaticResource Style_TextLabel}"/>
                <TextBox Background="#FFF"
                         Name="Txt_Cedula"
                         BorderBrush="#89292929" 
                         FontSize="18" 
                         Width="200"
                         FontFamily="Montserrat"/>
            </StackPanel>

            <!--#region INFO CONDUCTOR-->

            <TextBlock Text="Información del Conductor:"
                       HorizontalAlignment="Center"
                       Grid.Row="1"
                       Margin="10 0 0 10"
                       FontWeight="Bold"
                       FontSize="20"
                       Style="{StaticResource Style_TextLabel}"/>

            <Grid Grid.Row="2" Margin="10 0 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--#region GRID IZQUIERDA-->
                <StackPanel Grid.Column="0" VerticalAlignment="Center" Height="132">

                    <WrapPanel Margin="0 0 0 10">
                        <TextBlock Text="Cédula:"
                               Margin="0 0 0 0"
                               FontWeight="Bold"
                               Style="{StaticResource Style_TextLabel}"/>
                        <TextBlock Text="07-012-000784"
                               Margin="5 0 0 0"
                               Style="{StaticResource Style_TextLabel}"/>
                    </WrapPanel>

                    <WrapPanel  Margin="0 0 0 10">
                        <TextBlock Text="Nombre:"
                               Margin="0 0 0 0"
                               FontWeight="Bold"
                               Style="{StaticResource Style_TextLabel}"/>
                        <TextBlock Text="Omar"
                               Margin="5 0 0 0"
                               Style="{StaticResource Style_TextLabel}"/>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 10">
                        <TextBlock Text="Apellido:"
                               Margin="0 0 0 0"
                               FontWeight="Bold"
                               Style="{StaticResource Style_TextLabel}"/>
                        <TextBlock Text="Medina"
                               Margin="5 0 0 0"
                               Style="{StaticResource Style_TextLabel}"/>
                    </WrapPanel>
                    
                    <WrapPanel>
                        <TextBlock Text="Teléfono:"
                               Margin="0 0 0 0"
                               FontWeight="Bold"
                               Style="{StaticResource Style_TextLabel}"/>
                        <TextBlock Text="6242-9147"
                               Margin="5 0 0 0"
                               Style="{StaticResource Style_TextLabel}"/>
                    </WrapPanel>
                </StackPanel>
                <!--#endregion-->

                <!--#region GRID DERECHA -->
                <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="132">
                    

                    <WrapPanel  Margin="0 0 0 10">
                        <TextBlock Text="Fecha de Nacimiento:"
                               Margin="0 0 0 0"
                               FontWeight="Bold"
                               Style="{StaticResource Style_TextLabel}"/>
                        <TextBlock Text="31/08/1999"
                               Margin="5 0 0 0"
                               Style="{StaticResource Style_TextLabel}"/>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 10">
                        <TextBlock Text="Tipo de Sangre:"
                               Margin="0 0 0 0"
                               FontWeight="Bold"
                               Style="{StaticResource Style_TextLabel}"/>
                        <TextBlock Text="A+"
                               Margin="5 0 0 0"
                               Style="{StaticResource Style_TextLabel}"/>
                    </WrapPanel>

                    <WrapPanel>
                        <TextBlock Text="Tipo de Licencia:"
                               Margin="0 0 0 0"
                               FontWeight="Bold"
                               Style="{StaticResource Style_TextLabel}"/>
                        <TextBlock Text="D"
                               Margin="5 0 0 0"
                               Style="{StaticResource Style_TextLabel}"/>
                    </WrapPanel>
                </StackPanel>
                <!--#endregion-->
            </Grid>
            <!-- #endregion -->
        </Grid>

        <Button x:Name="Btn_EliminarConductor"
                Grid.Row="1"
                Width="200"
                Height="60"
                Content="Eliminar"
                FontFamily="Montserrat"
                FontSize="30"
                FontWeight="Bold"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="0 50 0 0"
                Background="#2C974B"
                BorderBrush="#2C974B"
                BorderThickness="5"
                Click="Btn_EliminarConductor_Click"/>
        <!--#endregion-->
    </Grid>
</UserControl>
